desktop application/SyncJar/MainWindow.xaml

<Window x:Class="syncjar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SyncJar" Height="510" Width="525" Background="#111155" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Name="login" HorizontalAlignment="Center" Visibility="Collapsed">
            <Image Source=".\images\logo.png" Width="200" Margin="0,-30pt,0,20pt"></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Foreground="#fff" Content="User Name :" Name="label1" Margin="0,0,10pt,0"/>
                <TextBox Width="120" Name="usernameTB"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10pt,0,0">
                <Label Foreground="#fff" Content="Password :   " Name="label2" Margin="0,0,10pt,0"/>
                <PasswordBox Name="PasswordBoxPB" Width="120" />
            </StackPanel>
            <Label Foreground="#fff" Name="error" HorizontalAlignment="Center" Margin="5pt" Visibility="Hidden"/>
            <Button Content="Log in" Height="23" Width="75" Click="LoginBTN_Click" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Content="Log out" Height="23" Name="logoutBTN" VerticalAlignment="Top" Margin="20pt" Visibility="Collapsed" HorizontalAlignment="Right" Width="75"  Click="logoutBTN_Click" />

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Name="dashboard" HorizontalAlignment="left" Visibility="Collapsed">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Image Source=".\images\logo.png" Width="200" Margin="30pt,30pt,0,20pt" HorizontalAlignment="Left"></Image>
                <Label Name="user_name" Foreground="#fff" FontSize="20" FontWeight="SemiBold" Margin="30pt,0,10pt,0"/>
                <Label Name="last_sync" Foreground="#fff" Content="Last Sync : Connecting.." FontSize="12" FontWeight="SemiBold" Margin="30pt,0,10pt,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source=".\images\folder.png" Width="50" Margin="30pt,30pt,0,20pt" HorizontalAlignment="Left"></Image>
                    <Label Name="folders_count" Margin="10pt,40pt,0,0" Foreground="#fff" Content="0 Folders" FontSize="12" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source=".\images\file.png" Width="40" Margin="33pt,0,0,20pt" HorizontalAlignment="Left"></Image>
                    <Label Name="files_count" Margin="13pt,5pt,0,20pt" Foreground="#fff" Content="0 Files" FontSize="12" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source=".\images\drive.png" Width="41" Margin="33pt,3pt,0,20pt" HorizontalAlignment="Left" ></Image>
                    <Label Name="disc_size" Margin="13pt,5pt,0,20pt" Foreground="#fff" Content="0 KB Drive Size" FontSize="12" FontWeight="SemiBold"/>
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
